# MyStore

./: pom.xml
src/main/java/com/mbit/store/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/com/mbit/store/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/mbit/store/model/: Authority.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/mbit/store/repository/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/mbit/store/repository/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/mbit/store/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/mbit/store/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: dumpfile.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/pages/: addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/resources/js/: controller.js
